.Dd $Mdocdate$
.Dt XPG 1
.Os
.Sh NAME
.Nm xpg
.Nd simple page for XOrg
.Sh SYNOPSYS
.Nm
.Bk -words
.Op Fl e Ar windowid
.Op Ar file
.Ek
.Sh DESCRIPTION
The
.Nm
utility is a simple pager for XOrg. It reads some text from the
.Ic stdin
or from the given file and render a window where that text is rendered.

The following options are available:
.Bl -tag -width indent-two
.It Fl e Ar windowid
Embed
.Nm
into another window.
.Sh KEYS
.Bl -tag -width indent
.It j
scroll down
.It k
scroll up
.It Space
Scroll down half-page
.It Shift-Space
Scroll up half-page
.It g
go to the top
.It G
go to the bottom
.It Home
go to the top
.It End
go to the bottom
.It Page up
Scroll one page up
.It Page down
Scroll one page down
.It u
Scroll one page up
.It d
Scroll one page down
.It q
exit
.Sh RESOURCES
.Bl -tag -width Ds
.It xpg.bg.alpha
The alpha channel of the background. A integer (in base 8, 10 or 16)
within 0..255. Defaults to 255.
.It xpg.bg.background
The color of the background. Any thing that xorg can parse as color
will be fine. Defaults to ``black''.
.It xpg.text.alpha
Like xpg.bg.alpha but for the text. Defaults to 255
.It xpg.text.color
The text color. Defaults to ``white''.
.It xpg.text.spacing
Inter-line spacing. Any integer (in base 8, 10 or 16) will be
fine. Defaults to 9.
.It xpg.text.font
The font name. Defaults to ``fixed''.
.El
